<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
  <!-- <link rel="stylesheet" href="commons/css/map16_new.css" /> -->
  <title>map16</title>
  <style>
    .category {
      width: 100%;
      border: gray 1.5px solid;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .highlight {
      background-color: lightgreen;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .info-note {
      background-color: lightskyblue;
      color: white;
      font-size: large;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="esri-widget">
    <h1>Freelance works for map16</h1>
    <div class="info-note">Page is develpment process!</div>
    <div class="category">
      <h2>Monitoring Overview</h2>
      Last Update: 07/27/2020
      <a href="./monitoring-overview/" target="_blank">Dashboard</a>
    </div>
    <div class="category">
      <h2>Flood Sensors</h2>
      Last Update: 07/27/2020
      <a href="./flood-sensors/" target="_blank">Dashboard</a>
    </div>
    <div class="category">
      <h2>River Sensors</h2>
      Last Update: 07/27/2020
      <a href="./river-sensors/" target="_blank">Dashboard</a>
    </div>
    <div class="category">
      <h2>Cameras</h2>
      Last Update: 07/27/2020
      <a href="./cameras/" target="_blank">Dashboard</a>
    </div>
    <div class="category highlight">
      <h2>Pre-Installs</h2>
      Last Update: 07/28/2020
      <a href="./pre-installs/" target="_blank">Dashboard</a>
    </div>
    <div class="category">
      <h2>Live-Installs</h2>
      Last Update: 07/27/2020
      <a href="./live-installs/" target="_blank">Dashboard</a>
    </div>
    <div class="category">
      <h2>Other</h2>
      Last Update: 07/27/2020
      <a href="./other/" target="_blank">Dashboard</a>
    </div>
  </div>
</body>

</html>