<!-- This file just both input php files dump here, just to simplify -->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>map16 - Data Dashboard</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta content="" name="description" />
  <meta content="" name="author" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
  <link class="main-stylesheet" href="css/map16_new.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style-v1.css" />
</div>

<div class="page-content-wrapper">
<div class="content ">
<div class="map16-container-fluid padding-20 sm-padding-10 bg-master-lightest">
<!--Begin Breadcrumbs -->
<ul class="breadcrumb">
<li>
<a href="../sensors-home/" class=""><i class="fa fa-home"></i>   Sensors Home</a>
</li>
<li>
    <a href="../flood-sensors-dam1" class="active text-success"><i class="fa fa-wifi"></i>   Flood Sensors | Device Management</a>
</li>
 
</ul>
<!--Finish Breadcrumbs -->
<!--Begin Stat Bars -->
<section class="p-t-100 ">
<div class="map16-container map16-layout-overflow-top">
<div class="col-sm-12 col-md-12 col-xlg-12">
<div class="row ">
<div class="col-sm-6 m-b-10" data-season="Active">
<div class="m-t-45 hover-push map16-corner">
<div class="gradient-45deg-green-teal map16-design-corner-top padding-10 hover-caption">
<h5 class="block-title text-center text-white no-margin  ">
Active
</h5>
</div>
<div class="bg-menu-dark p-t-20 p-b-20 map16-corner hover-caption">
<h1 class="text-center text-white m-b-25 font-montserrat">
<i class="fa fa-check-box"></i> <span id="activeMapNumberSpan">-</span>
</h1>
<p class="text-master-light text-center ">
</p>
</div>
<div class="gradient-45deg-green-teal p-t-10 p-b-10 map16-design-corner-bottom hover-caption">
<h5 class="block-title text-master-light text-center no-margin "> Filter Map
</h5>
</div>
</div>
</div>
<div class="col-sm-6 m-b-10" data-season="No Signal">
<div class="m-t-45 hover-push map16-corner">
<div class="gradient-45deg-red-red  map16-design-corner-top padding-10 hover-caption">
<h5 class="block-title text-center text-white no-margin  ">
No Signal
</h5>
</div>
<div class="bg-menu-dark p-t-20 p-b-20 map16-corner hover-caption">
<h1 class="text-center text-white m-b-25 font-montserrat">
<i class="fa fa-warning"></i> <span id="nosignalAlertMapNumberSpan">-</span>
</h1>
<p class="text-master-light text-center ">
</p>
</div>
<div class="gradient-45deg-red-red  p-t-10 p-b-10 map16-design-corner-bottom hover-caption">
<h5 class="block-title text-master-light text-center no-margin "> Filter Map
</h5>
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
</div>


<!--Finish Stat Bars -->
<br>
<br>   
<!--Begin Map View -->
<div class="col-md-8 sm-no-padding">
<div class="panel panel-transparent">

<div class="row column-seperation">   
<div class="col-md-12 sm-no-padding">
<div class="panel panel-transparent">
<div class="panel-body no-padding">
<div id="portlet-advance" class="panel panel-default">
<div class="panel-heading ">
<div class="pull-left">
<h5 class="no-margin">MAPVIEW</h5>
</div>
<div class="pull-right">
    <a class="btn  btn-cons btn-warning m-b-10" id="">Yellow Rings | Mount Level Error</a>
    <a class="btn  btn-cons btn-primary m-b-10" id="">Purple Rings | Sensor Level Errors</a>
<a class="btn btn-bordered btn-cons btn-primary m-b-10" id="filterReset1">Reset Filter</a>
</div>
<br>
</div>
<div class="panel-body">
<div style="height: 600px; width: 100%;">
<div id="applicationDiv" style="height: 100%; width: 100%;">
<div id="viewDiv" style="height: 100%; width: 100%;"></div>
</div>
</div>
<br>
<div>
</div>
<div id="infoDiv" class="esri-widget">
<div id="seasons-filter" class="esri-widget">
<div class="season-item visible-season gradient-45deg-red-red m-b-5"
data-season="No Signal">No Signal</div>
<div class="season-item visible-season gradient-45deg-green-teal m-b-20"
data-season="Active">Active</div>
<button id="filterReset2"
class="btn btn-bordered btn-cons btn-primary full-width">Reset filter</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>    
<!--Finish Map View -->
<!--Begin Sidepanel List View -->
<div class="col-md-4 sm-no-padding">
<div class="panel panel-transparent">
<div class="row column-seperation">
<div class="col-md-12 sm-no-padding">
<div class="panel panel-transparent">
<div class="panel-body no-padding">
<div id="portlet-advance" class="panel panel-default">
<div class="panel-body">
<div class="panel-container">
<div id="chart-container" style="height: 670px; width: 100%" ;>
<div class="panel-side esri-widget">
<ul id="listGraphics">
<li>Loading&hellip;</li>
</ul>
</div>
</div>
</div>
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    
<br>
<br>     
</section>        
</div>

<!--Finish Flood Alert Table -->
</div>

<a href="#0" class="map16-top" >Top</a>   
</div>
</div>

<script src="https://js.arcgis.com/4.17/"></script>
<script src="js/esri-script-dms-v1.js"></script>
</body>
</html>